<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
aa_B 6
aa_E 7
aa_I 8
aa_S 9
aan_B 10
aan_E 11
aan_I 12
aan_S 13
ax_B 14
ax_E 15
ax_I 16
ax_S 17
d_B 18
d_E 19
d_I 20
d_S 21
e_B 22
e_E 23
e_I 24
e_S 25
i_B 26
i_E 27
i_I 28
i_S 29
k_B 30
k_E 31
k_I 32
k_S 33
n_B 34
n_E 35
n_I 36
n_S 37
p_B 38
p_E 39
p_I 40
p_S 41
r_B 42
r_E 43
r_I 44
r_S 45
s_B 46
s_E 47
s_I 48
s_S 49
t_B 50
t_E 51
t_I 52
t_S 53
th_B 54
th_E 55
th_I 56
th_S 57
u_B 58
u_E 59
u_I 60
u_S 61
y_B 62
y_E 63
y_I 64
y_S 65
#0 66
#1 67
#2 68
#3 69
